Results using 20000-80000-500-BLKEM.vec:

ws353_similarity: 203 test pairs, 203 valid , 0.77604
ws353_relatedness: 252 test pairs, 252 valid , 0.66688
bruni_men: 3000 test pairs, 3000 valid , 0.75038
radinsky_mturk: 287 test pairs, 286 valid , 0.66822
luong_rare: 2034 test pairs, 955 valid , 0.47714
simlex_999a: 999 test pairs, 996 valid , 0.36972
google: 19544 analogies, 18846 valid . Add Score: 0.58060, Mul Score: 0.60968
msr: 8000 analogies, 6366 valid . Add Score: 0.47188, Mul Score: 0.50958
