python evaluate.py -m 25000-180000-500-BLK-0.0.vec

ws353_similarity: 203 test pairs, 203 valid , 0.78603
ws353_relatedness: 252 test pairs, 252 valid , 0.66280
bruni_men: 3000 test pairs, 3000 valid , 0.75256
radinsky_mturk: 287 test pairs, 286 valid , 0.67523
luong_rare: 2034 test pairs, 1260 valid , 0.44858
simlex_999a: 999 test pairs, 998 valid , 0.37215
google: 19544 analogies, 19364 valid . Add Score: 0.56569, Mul Score: 0.59848
msr: 8000 analogies, 7054 valid . Add Score: 0.42416, Mul Score: 0.46839
