python evaluate.py -m 25000-120000-500-BLKEM.vec -P

ws353_similarity: 203 test pairs, 203 valid , 0.78603
ws353_relatedness: 252 test pairs, 252 valid , 0.66280
bruni_men: 3000 test pairs, 3000 valid , 0.75256
radinsky_mturk: 287 test pairs, 286 valid , 0.67523
luong_rare: 2034 test pairs, 1046 valid , 0.47466
simlex_999a: 999 test pairs, 996 valid , 0.37459

google: 19544 analogies, 19104 valid . Add Score: 0.57339, Mul Score: 0.60668
msr: 8000 analogies, 6550 valid . Add Score: 0.45145, Mul Score: 0.49863
