Results using 25000-80000-500-BLK-2.0.vec:

ws353_similarity: 203 test pairs, 203 valid , 0.79212
ws353_relatedness: 252 test pairs, 252 valid , 0.67948
bruni_men: 3000 test pairs, 3000 valid , 0.76389
radinsky_mturk: 287 test pairs, 285 valid , 0.67397
luong_rare: 2034 test pairs, 835 valid , 0.48215
simlex_999a: 999 test pairs, 995 valid , 0.39890
google: 19544 analogies, 18443 valid . Add Score: 0.61866, Mul Score: 0.63921
msr: 8000 analogies, 6172 valid . Add Score: 0.49579, Mul Score: 0.54277
