python evaluate.py -m 25000-180000-500-BLK-8.0.vec -P

ws353_similarity: 203 test pairs, 203 valid , 0.79212
ws353_relatedness: 252 test pairs, 252 valid , 0.67948
bruni_men: 3000 test pairs, 3000 valid , 0.76389
radinsky_mturk: 287 test pairs, 286 valid , 0.67566
luong_rare: 2034 test pairs, 1260 valid , 0.45688
simlex_999a: 999 test pairs, 998 valid , 0.39788
google: 19544 analogies, 19364 valid . Add Score: 0.60013, Mul Score: 0.62151
msr: 8000 analogies, 7054 valid . Add Score: 0.46187, Mul Score: 0.50383
