episcopal	russia	2.75
water	shortage	2.714285714
horse	wedding	2.266666667
plays	losses	3.2
classics	advertiser	2.25
latin	credit	2.0625
ship	ballots	2.3125
mistake	error	4.352941176
disease	plague	4.117647059
sake	shade	2.529411765
saints	observatory	1.9375
treaty	wheat	1.8125
texas	death	1.533333333
republicans	challenge	2.3125
body	peaceful	2.058823529
admiralty	intensity	2.647058824
body	improving	2.117647059
heroin	marijuana	3.375
scottish	commuters	2.6875
apollo	myth	2.6
film	cautious	2.125
exhibition	art	4.117647059
chocolate	candy	3.764705882
republic	candidate	2.8125
gospel	church	4.0625
momentum	desirable	2.4
singapore	sanctions	2.117647059
english	french	3.823529412
exile	church	2.941176471
navy	coordinator	2.235294118
adventure	flood	2.4375
radar	plane	3.235294118
pacific	ocean	4.266666667
scotch	liquor	4.571428571
kennedy	gun	3
garfield	cat	2.866666667
scale	budget	3.5
rhythm	blues	3.071428571
rich	privileges	3.2
navy	withdrawn	1.571428571
marble	marching	2.615384615
polo	charged	2.125
mark	missing	2.333333333
battleship	army	4.235294118
medium	organization	2.5625
pennsylvania	writer	1.466666667
hamlet	poet	3.882352941
battle	prisoners	3.705882353
guild	smith	2.75
mud	soil	4.235294118
crime	assaulted	3.941176471
mussolini	stability	2.133333333
lincoln	division	2.4375
slaves	insured	2.2
summer	winter	4.375
integration	dignity	3.058823529
money	quota	2.5
honolulu	vacation	3.6875
libya	forged	2.461538462
cheers	musician	2.823529412
session	surprises	1.8125
billion	campaigning	2.571428571
perjury	soybean	2.0625
forswearing	perjury	3.3125
costume	halloween	3.4375
bulgarian	nurses	1.941176471
costume	ultimate	2.5
faith	judging	2.235294118
france	bridges	2.235294118
citizenship	casey	2.2
recreation	dish	1.4
intelligence	troubles	1.625
germany	worst	1.4375
chaos	death	2.75
sydney	hancock	2.857142857
sabbath	stevenson	2.214285714
espionage	passport	2.3125
political	today	1.6875
pipe	convertible	2
scouting	demonstrate	2.5625
salute	patterns	2.235294118
reichstag	germany	2.285714286
radiation	costumes	1.5625
horace	grief	1.764705882
sale	rental	3.470588235
open	close	4.058823529
photography	proving	2.375
propaganda	germany	1.705882353
assassination	forbes	2.071428571
mirror	duel	1.928571429
probability	hanging	2.058823529
africa	theater	1.5
hell	heaven	4.117647059
mussolini	italy	3
composer	beethoven	3.647058824
minister	forthcoming	1.764705882
brussels	sweden	3.176470588
neutral	parish	1.6
emotion	taxation	1.733333333
louisiana	simple	2
quarantine	disease	3
cannon	imprisoned	2.625
bronze	suspicion	2
pearl	interim	2.352941176
artist	paint	4.117647059
relay	family	2.0625
art	mortality	2.294117647
food	investment	2.25
alt	tenor	2.692307692
catholics	protestant	3.5625
militia	landlord	3.0625
battle	warships	4.176470588
alcohol	fleeing	2.5625
coil	ashes	3.117647059
poland	russia	4
explosive	builders	2.4375
aeronautics	plane	4.277777778
charge	sentence	3.133333333
pet	retiring	2
drink	alcohol	4.352941176
stability	species	2.375
colonies	depression	2
easter	preference	2.0625
genius	intellect	4.090909091
diamond	killed	1.555555556
slavery	african	2.8
jurisdiction	law	4.454545455
saints	repeal	1.555555556
conspiracy	campaign	2.166666667
operator	extracts	2.214285714
physician	action	2.153846154
electronics	guess	1.916666667
slavery	diamond	2.285714286
quarterback	sport	3.142857143
assassination	killed	4.285714286
slavery	klan	2.230769231
heroin	shoot	2.692307692
birds	disturbances	1.692307692
palestinians	turks	2.5
citizenship	court	2.5
immunity	violation	2.076923077
alternative	contend	2.461538462
chile	plates	2.692307692
abraham	stranger	1.846153846
kansas	city	3.769230769
month	year	3.857142857
month	day	3.857142857
amateur	actor	2.333333333
afghanistan	war	3.384615385
transmission	maxwell	2.25
manchester	ambitious	1.923076923
program	battered	1.928571429
drawing	music	2.583333333
exile	pledges	2.307692308
adventure	sixteen	1.538461538
exile	threats	2.166666667
concrete	wings	1.428571429
seizure	bishops	2
submarine	sea	3.857142857
villa	mayor	2.25
trade	farley	2.375
nature	forest	3.636363636
chronicle	young	1.9
radical	bishops	1.818181818
pakistan	radical	2.875
fire	water	4.266666667
gossip	nuisance	3.0625
con	examiner	2.266666667
satellite	space	3.75
essay	boston	2
miniature	statue	3.6
spill	pollution	3.5
minister	council	3.5625
landscape	mountain	3.5625
religion	remedy	2.5625
ship	storm	3.5
college	scientist	2.8125
crystal	oldest	2.5625
afghanistan	wise	2.066666667
trinity	religion	3.133333333
homer	odyssey	2.857142857
parish	clue	2.4375
actress	actor	4.0625
patent	professionals	2.375
chaos	horrible	3.066666667
acre	earthquake	2.125
goverment	immunity	2
football	justice	1.8
gambling	money	3.75
corruption	nervous	1.875
cardinals	villages	2.375
life	death	4.103448276
artillery	sanctions	2.428571429
jerusalem	murdered	2.357142857
cell	brick	3.285714286
knowledge	promoter	2.642857143
adventure	rails	2.571428571
houston	crash	2.357142857
oxford	subcommittee	2.642857143
militia	weapon	3.785714286
manufacturer	meat	1.857142857
damages	reaction	3.071428571
sea	fishing	4.357142857
atomic	clash	2.785714286
broadcasting	athletics	3
mystery	expedition	2.538461538
kremlin	soviets	3.166666667
pig	blaze	1.75
riverside	vietnamese	2.25
bitter	protective	1.923076923
disaster	announced	2.384615385
pork	blaze	2.230769231
feet	international	1.916666667
radical	uniform	2.5
gossip	condemned	2.692307692
mozart	wagner	3.166666667
soccer	boxing	3.4
radical	roles	2.75
rescued	slaying	3
researchers	tested	3.538461538
sales	season	2.307692308
homeless	refugees	3.615384615
pakistan	repair	1.75
athens	painting	2.294117647
tiger	woods	3.375
aircraft	plane	4.473684211
solar	carbon	2.842105263
enterprise	bankruptcy	2.5
homer	springfield	2.833333333
coin	awards	2.166666667
rhodes	native	2.25
soccer	curator	2.125
gasoline	stock	2.888888889
guilt	extended	2.105263158
rapid	singapore	1.764705882
coin	banker	3.631578947
london	correspondence	1.944444444
pop	sex	2.6
medicine	bread	2.176470588
asia	animal	1.555555556
pop	clubhouse	3.210526316
nazi	defensive	2.055555556
earth	poles	3.421052632
thailand	crowded	2.166666667
day	independence	3.473684211
controversy	pitch	2.375
stock	gasoline	3.166666667
composers	mozart	3.833333333
tone	piano	3.722222222
paris	chef	2.111111111
profession	responsible	2.722222222
bankruptcy	chronicle	2
lebanon	war	2.722222222
israel	terror	3.055555556
angola	military	2.941176471
chemistry	patients	2.357142857
munich	constitution	3.071428571
piano	theater	3.266666667
poetry	artist	3.8
acre	burned	1.769230769
religion	abortion	2.076923077
jazz	music	4.533333333
government	transportation	3
color	wine	2.533333333
jackson	quota	1.692307692
shariff	deputy	3.642857143
boat	negroes	2
shooting	sentenced	2.933333333
republicans	friedman	2.416666667
politics	brokerage	2.5
russian	stalin	3.357142857
love	philip	2.5
nuclear	plant	3.733333333
jamaica	queens	3.076923077
dollar	asylum	1.846153846
bridge	rowing	2.785714286
berlin	germany	4
funeral	death	4.714285714
albert	einstein	4.266666667
gulf	shore	3.857142857
ecuador	argentina	3.266666667
britain	france	3.714285714
sports	score	3.866666667
socialism	capitalism	3.785714286
treaty	peace	4.166666667
exchange	market	4.266666667
marriage	anniversary	4.333333333
